<!doctype html>
<html lang="en">
  <head>
    <title> {{ .Site.Title }}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fonts - I guess we have to put them here to be able to use Site.BaseURL? -->
    <style>
      /* alice-regular - latin */
      @font-face {
        font-family: 'Alice';
        font-style: normal;
        font-weight: 400;
        src: url('{{ .Site.BaseURL }}/fonts/alice-v12-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('{{ .Site.BaseURL }}/fonts/alice-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('{{ .Site.BaseURL }}/fonts/alice-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('{{ .Site.BaseURL }}/fonts/alice-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('{{ .Site.BaseURL }}/fonts/alice-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('{{ .Site.BaseURL }}/fonts/alice-v12-latin-regular.svg#Alice') format('svg'); /* Legacy iOS */
      }

      /* poppins-regular - latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url('{{ .Site.BaseURL }}/fonts/poppins-v15-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('{{ .Site.BaseURL }}/fonts/poppins-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('{{ .Site.BaseURL }}/fonts/poppins-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('{{ .Site.BaseURL }}/fonts/poppins-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('{{ .Site.BaseURL }}/fonts/poppins-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('{{ .Site.BaseURL }}/fonts/poppins-v15-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
      }

      /* poppins-500 - latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        src: url('{{ .Site.BaseURL }}/fonts/poppins-v15-latin-500.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('{{ .Site.BaseURL }}/fonts/poppins-v15-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('{{ .Site.BaseURL }}/fonts/poppins-v15-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
             url('{{ .Site.BaseURL }}/fonts/poppins-v15-latin-500.woff') format('woff'), /* Modern Browsers */
             url('{{ .Site.BaseURL }}/fonts/poppins-v15-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
             url('{{ .Site.BaseURL }}/fonts/poppins-v15-latin-500.svg#Poppins') format('svg'); /* Legacy iOS */
      }
      /* catamaran-600 - latin */
      @font-face {
        font-family: 'Catamaran';
        font-style: normal;
        font-weight: 600;
        src: url('{{ .Site.BaseURL }}/fonts/catamaran-v8-latin-600.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('{{ .Site.BaseURL }}/fonts/catamaran-v8-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('{{ .Site.BaseURL }}/fonts/catamaran-v8-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
             url('{{ .Site.BaseURL }}/fonts/catamaran-v8-latin-600.woff') format('woff'), /* Modern Browsers */
             url('{{ .Site.BaseURL }}/fonts/catamaran-v8-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
             url('{{ .Site.BaseURL }}/fonts/catamaran-v8-latin-600.svg#Catamaran') format('svg'); /* Legacy iOS */
      }

    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ .Site.BaseURL }}/css/bootstrap.css">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}/css/style.css">
    <script src="{{ .Site.BaseURL }}/js/fontawesome-all.js"></script>

    <!-- let's load the real tracker. It only tracks non-identifiable information (clicks, anonymizes ips), and doesn't use cookies -->
    <script async defer data-website-id="9df0a18a-e0ad-4326-811d-2242ca8795e2" src="https://xylix.fi/umami/umami.js"></script>

  </head>
  <body>


  {{ partial "navbar.html" . }}
