<!doctype html>
<html lang="en">
  <head>
    <title> EA Helsinki</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <style>
       
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url('https://www.altruismi.fi//fonts/poppins-v15-latin-regular.eot');  
        src: local(''),
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-regular.eot?#iefix') format('embedded-opentype'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-regular.woff2') format('woff2'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-regular.woff') format('woff'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-regular.ttf') format('truetype'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-regular.svg#Poppins') format('svg');  
      }

       
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        src: url('https://www.altruismi.fi//fonts/poppins-v15-latin-500.eot');  
        src: local(''),
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-500.eot?#iefix') format('embedded-opentype'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-500.woff2') format('woff2'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-500.woff') format('woff'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-500.ttf') format('truetype'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-500.svg#Poppins') format('svg');  
      }

       
      @font-face {
        font-family: 'Catamaran';
        font-style: normal;
        font-weight: 600;
        src: url('https://www.altruismi.fi//fonts/catamaran-v8-latin-600.eot');  
        src: local(''),
             url('https://www.altruismi.fi//fonts/catamaran-v8-latin-600.eot?#iefix') format('embedded-opentype'),  
             url('https://www.altruismi.fi//fonts/catamaran-v8-latin-600.woff2') format('woff2'),  
             url('https://www.altruismi.fi//fonts/catamaran-v8-latin-600.woff') format('woff'),  
             url('https://www.altruismi.fi//fonts/catamaran-v8-latin-600.ttf') format('truetype'),  
             url('https://www.altruismi.fi//fonts/catamaran-v8-latin-600.svg#Catamaran') format('svg');  
      }

       
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-regular.eot');  
        src: local(''),
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-regular.eot?#iefix') format('embedded-opentype'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-regular.woff2') format('woff2'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-regular.woff') format('woff'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-regular.ttf') format('truetype'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-regular.svg#SourceSansPro') format('svg');  
      }

       
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: italic;
        font-weight: 400;
        src: url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-italic.eot');  
        src: local(''),
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-italic.eot?#iefix') format('embedded-opentype'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-italic.woff2') format('woff2'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-italic.woff') format('woff'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-italic.ttf') format('truetype'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-italic.svg#SourceSansPro') format('svg');  
      }
    </style>

    
    <link rel="stylesheet" href="https://www.altruismi.fi//css/bootstrap.css">
    <link rel="stylesheet" href="https://www.altruismi.fi//css/style.css">
    <link rel="icon" type="image/png" href="https://www.altruismi.fi//img/favicon.png"/>
    <script src="https://www.altruismi.fi//js/fontawesome-all.js"></script>

    
    <script async defer data-website-id="9df0a18a-e0ad-4326-811d-2242ca8795e2" src="https://xylix.fi/umami/umami.js"></script>

  </head>
  <body>


  <div class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container">
        
        <a href="https://www.altruismi.fi/" class="navbar-brand"><img src="https://www.altruismi.fi//img/ea_logo_navbar.png" alt="Effective Altruism Helsinki" style="height:1.6em;"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="https://www.altruismi.fi/">Etusivu <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.altruismi.fi/effective-altruism">Mitä on efektiivinen altruismi? </a>
                </li>
                

                
                <li class="nav-item">
                  <a class="nav-link" href="https://www.altruismi.fi/activities">Mitä teemme </a>
              </li>
              
              <li class="nav-item">
                  <a class="nav-link" href="https://www.altruismi.fi/organizers">Vastuuhenkilöt </a>
              </li>
              
                <li class="nav-item">
                    <a class="nav-link" href="https://www.altruismi.fi/contact"></a>
                </li>

                
  
    <li class="nav-item">
      <a class="nav-link" href="https://www.altruismi.fi/en" class="lang">en</a>
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="https://www.altruismi.fi/fi" class="lang">fi</a>
    </li>
  


            </ul>
          </ul>
        </div>
      </div>
    </div>



<div class="container-fluid no-gutter">
  <div id="top-banner" class="row banner-section" style="background-image:url('https://www.altruismi.fi//img/about-ea-banner.jpg')">
    <div class="all-center"><span class="banner-section-text">Vastuuhenkilöt</span></div>
  </div>
</div>

<div class="container text-banner">
  <div class="row">
    <div class="col">
      

<p>Tältä sivulta löydät tiedot Effective Altruism Helsingin vastuuhenkilöistä vastuualueittain. Vastaamme mielellään toimintaamme liittyviin kysymyksiin. Löydät vastuuhenkilöt Telegramista nimen tai nimimerkin perusteella. Kaikissa tahansa toimintaamme tai efektiiviseen altruismiin liittyvissä kysymyksissä voit olla myös sähköpostitse yhteydessä meihin (helsinki@altruismi.fi).</p>

<p>Voit ottaa meihin yhteyttä myös <a href="https://docs.google.com/forms/d/1MDMZUka-C5wpsIaw2BZ4h4i9K1gaMp4RkYim_xWYkEo/viewform">anonyymisti</a>.</p>

<h4 id="yhdistys">Yhdistys</h4>

<ul>
<li>Yleiskoordinaattori: Karla Still</li>
<li>Rahastonhoitaja: Silva Perander</li>
<li>Sihteeri: Tapio Lahtiharju</li>
<li>Mediayhteydenotot, markkinointi: Santeri Tani</li>
<li>Nettidevaus: Olli Harjola</li>
<li>Sisällöntuotto: Ada-Maaria Hyvärinen</li>
<li>Kansainvälinen yhteistyö: Aleksi Maunu</li>
</ul>

<p>Yleiskoordinaattorin vastuulla on EAHY:n toiminnan pyörittäminen ja yleiskuvan ylläpitäminen kaikesta yhdistyksen toiminnasta. Hänen tukenaan yhdistysasioissa toimivat rahastonhoitaja ja sihteeri. Vastaamme myös median yhteydenottoihin, lisäämme tietoisuutta efektiivisestä altruismista ja teemme yhteistyötä muiden maiden efektiivisen altruismin yhdistysten kanssa.</p>

<h4 id="toiminta">Toiminta</h4>

<ul>
<li>Jäsen- ja aktiiviyhteyshenkilö: Aleksi Maunu</li>
<li>Fellowshipit: Santeri Koivula</li>
</ul>

<p>EAHY järjestää monenlaista toimintaa keskusteluilloista koulutuksiin. Tällä hetkellä kaikki toimintamme järjestetään etänä Discord-palvelimellamme. Myös Telegram-ryhmässämme käydään aktiivista keskustelua. Olet tervetullut liittymään kumpaankin!</p>

<p>Jännittääkö osallistua tapahtumiin ensimmäistä kertaa? Haluaisitko siirtyä osallistujasta vastuullisempaan rooliin yhdistysaktiiviksi? Ota rohkeasti yhteyttä jäsen- ja aktiiviyhteyshenkilöön.</p>

<p>Järjestämme kuukausittain keskusteluiltoja (monthly meetups). Joka keskusteluillalla on oma efektiiviseen altruismiin liittyvä teemansa: aiemmin olemme puhuneet esimerkiksi henkilökohtaisista arvoista, tehokkaista ilmastohankkeista, tavoitteiden asettamisesta, eläinten oikeuksista ja longtermismistä. Jos haluat ehdottaa aihetta tai järjestää meetupin, ota aihe puheeksi telegram-kanavalla.</p>

<p>EAHY järjestää säännöllisin väliajoin myös 8-viikkoisen efektiivisen altruismin perusteita käsittelevän fellowshipin. Se on yhdistelmä lukupiiriä ja kurssia, jonka tarkoituksena on tarjota osallistujille mahdollisuus tutustua efektiivisen altruismin keskeisiin teemoihin, keskustella viikottaisista aiheista toisten kiinnostuneiden kanssa ja oppia sitä kautta uusia keinoja tehdä hyvää paremmin. Fellowship-kysymyksissä käänny fellowship-vastaavan puoleen. Tavoitat fellowship-vastaavan Telegramista tai sähköpostilla fellowship@altruismi.fi.</p>

<h4 id="uraohjaus">Uraohjaus</h4>

<ul>
<li>Uraohjausvastaava: Onni Aarne</li>
<li>Uraklubivastaava: Kerkko Pelttari</li>
</ul>

<p>EAHY järjestää uraohjausta, jonka tarkoituksena on auttaa opiskelijoita ja työuran alkuvaiheessa olevia löytämään keinoja vaikuttaa maailmaan oman työnsä kautta. Uraohjaukseen osallistuminen ei vaadi valmista urasuunnitelmaa – päinvastoin ohjauksesta hyötyvät eniten ne, joilla omaan uraan liittyy vielä paljon epävarmuutta. Uraohjausvastaavaan voit olla yhteydessä, jos olet kiinnostunut kahdenkeskisestä keskustelusta ura-asioihin liittyen.</p>

<p>EAHY:n piirissä toimii myös kahden viikon välein kokoontuva uraklubi, joka tarjoaa säännöllistä vertaistukea urakehitykseen ja henkilökohtaiseen kasvuun liittyen. Osa toimintaan osallistujista on opiskelijoita ja osa jo työelämässä. Jos haluat mukaan uraklubin toimintaan, voit olla yhteydessä uraklubivastaavaan.</p>

<h4 id="muuta-kysyttävää">Muuta kysyttävää?</h4>

<ul>
<li>Tukihenkilöt: Ada-Maaria Hyvärinen</li>
<li>EA-tietopankki: Onni Aarne</li>
</ul>

<p>Onko jokin toiminnassamme tapahtunut asia tai keskustelujen herättämä ajatus jäänyt vaivaamaan? Oletko kohdannut häirintää tai epäasiallista käytöstä toimintaamme osallistuessasi? Tukihenkilöt ovat sinua varten. Tarjoamme ymmärtäväistä keskusteluseuraa ja tarpeen mukaan puutumme häiritsevään käytökseen puolestasi. Yhteydenotot tukihenkilöihin ovat luottamuksellisia ja <a href="https://docs.google.com/forms/d/1MDMZUka-C5wpsIaw2BZ4h4i9K1gaMp4RkYim_xWYkEo/viewform">voit ottaa meihin yhteyttä myös anonyymisti</a>.</p>

<p>Kaipaatko jotakin tiettyä lisätietoa efektiivisestä altruismista, mutta et tiedä, mistä etsiä sitä? Hämmentääkö jokin käsite tai konsepti? Selityksiä ja vinkkejä lisälukemiseen voit kysyä EA-tietopankiltamme.</p>

    </div>
  </div>
</div>


<div style="background-color:rgb(247,247,243); padding-top:1.5em; padding-bottom:1.5em;">
<div class="container text-banner">
  <div class="row">
    <div class="col-sm-4"><h4 id="lisää-ea-sta">Lisää EA:sta</h4>

<ul>
<li><a href="https://fi.wikipedia.org/wiki/Efektiivinen_altruismi">Suomeksi tietoa löytyy Wikipediasta</a></li>
<li><a href="https://www.effectivealtruism.org/articles/introduction-to-effective-altruism/">Englanninkielinen johdatus efektiiviseen altruismiin</a></li>
<li><a href="https://www.youtube.com/watch?v=Diuv3XZQXyc"><strong>Video:</strong> The Why and How of Effective Altruism</a></li>
<li><a href="https://www.effectivealtruism.org/resources/">Kokelma tietolähteitä</a></li>
<li><a href="https://www.givewell.org/giving101">Giving 101: The Basics</a></li>
<li><a href="https://www.amazon.com/Doing-Good-Better-Effective-Difference/dp/1592409105/"><em>Doing Good Better</em> by Will MacAskill</a></li>
</ul>
</div>
    <div class="col-sm-4"><h4 id="hyödyllisiä-linkkejä">Hyödyllisiä linkkejä</h4>

<ul>
<li><a href="http://effectivealtruism.org">effectivealtruism.org</a></li>
<li><a href="https://80000hours.org/">80,000 Hours</a></li>
<li><a href="https://www.givewell.org/">GiveWell</a></li>
<li><a href="https://www.thelifeyoucansave.org/">The Life You Can Save</a></li>
<li><a href="https://www.centreforeffectivealtruism.org/">Centre for Effective Altruism</a></li>
<li><a href="https://lahjoittaminen.fi/">lahjoittaminen.fi</a></li>
</ul>
</div>
    <div class="col-sm-4"><h4 id="yhteystietoja">Yhteystietoja</h4>

<ul>
<li>EA Finlandin sähköposti: <a href="eafinland@altruismi.fi">eafinland@altruismi.fi</a></li>
<li>EA Helsingin sähköposti: <a href="helsinki@altruismi.fi">helsinki@altruismi.fi</a></li>
</ul>
</div>
  </div>
  <div class="row">
    <div id="footer-legal" class="col-12">
      © 2021 <a href="mailto:helsinki@altruismi.fi">Effective Altruism Helsinki</a>
    </div>
  </div>
  
</div>
</div>

<script src="https://www.altruismi.fi/js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://www.altruismi.fi/js/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://www.altruismi.fi/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>

