<!doctype html>
<html lang="en">
  <head>
    <title> EA Helsinki</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <style>
       
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url('https://www.altruismi.fi//fonts/poppins-v15-latin-regular.eot');  
        src: local(''),
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-regular.eot?#iefix') format('embedded-opentype'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-regular.woff2') format('woff2'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-regular.woff') format('woff'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-regular.ttf') format('truetype'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-regular.svg#Poppins') format('svg');  
      }

       
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        src: url('https://www.altruismi.fi//fonts/poppins-v15-latin-500.eot');  
        src: local(''),
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-500.eot?#iefix') format('embedded-opentype'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-500.woff2') format('woff2'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-500.woff') format('woff'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-500.ttf') format('truetype'),  
             url('https://www.altruismi.fi//fonts/poppins-v15-latin-500.svg#Poppins') format('svg');  
      }

       
      @font-face {
        font-family: 'Catamaran';
        font-style: normal;
        font-weight: 600;
        src: url('https://www.altruismi.fi//fonts/catamaran-v8-latin-600.eot');  
        src: local(''),
             url('https://www.altruismi.fi//fonts/catamaran-v8-latin-600.eot?#iefix') format('embedded-opentype'),  
             url('https://www.altruismi.fi//fonts/catamaran-v8-latin-600.woff2') format('woff2'),  
             url('https://www.altruismi.fi//fonts/catamaran-v8-latin-600.woff') format('woff'),  
             url('https://www.altruismi.fi//fonts/catamaran-v8-latin-600.ttf') format('truetype'),  
             url('https://www.altruismi.fi//fonts/catamaran-v8-latin-600.svg#Catamaran') format('svg');  
      }

       
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-regular.eot');  
        src: local(''),
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-regular.eot?#iefix') format('embedded-opentype'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-regular.woff2') format('woff2'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-regular.woff') format('woff'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-regular.ttf') format('truetype'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-regular.svg#SourceSansPro') format('svg');  
      }

       
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: italic;
        font-weight: 400;
        src: url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-italic.eot');  
        src: local(''),
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-italic.eot?#iefix') format('embedded-opentype'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-italic.woff2') format('woff2'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-italic.woff') format('woff'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-italic.ttf') format('truetype'),  
             url('https://www.altruismi.fi//fonts/source-sans-pro-v14-latin-italic.svg#SourceSansPro') format('svg');  
      }
    </style>

    
    <link rel="stylesheet" href="https://www.altruismi.fi//css/bootstrap.css">
    <link rel="stylesheet" href="https://www.altruismi.fi//css/style.css">
    <link rel="icon" type="image/png" href="https://www.altruismi.fi//img/favicon.png"/>
    <script src="https://www.altruismi.fi//js/fontawesome-all.js"></script>

    
    <script async defer data-website-id="9df0a18a-e0ad-4326-811d-2242ca8795e2" src="https://xylix.fi/umami/umami.js"></script>

  </head>
  <body>


  <div class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container">
        
        <a href="https://www.altruismi.fi/en/" class="navbar-brand"><img src="https://www.altruismi.fi//img/ea_logo_navbar.png" alt="Effective Altruism Helsinki" style="height:1.6em;"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="https://www.altruismi.fi/en/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.altruismi.fi/en/effective-altruism">Effective Altruism </a>
                </li>
                

                
                <li class="nav-item">
                  <a class="nav-link" href="https://www.altruismi.fi/en/activities">What we do </a>
              </li>
              
              <li class="nav-item">
                  <a class="nav-link" href="https://www.altruismi.fi/en/organizers">Organizers </a>
              </li>
              
                <li class="nav-item">
                    <a class="nav-link" href="https://www.altruismi.fi/en/contact"></a>
                </li>

                
  
    <li class="nav-item">
      <a class="nav-link" href="https://www.altruismi.fi/en" class="lang">en</a>
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="https://www.altruismi.fi/fi" class="lang">fi</a>
    </li>
  


            </ul>
          </ul>
        </div>
      </div>
    </div>



<div class="container-fluid no-gutter">
  <div id="top-banner" class="row banner-section" style="background-image:url('https://www.altruismi.fi//img/about-ea-banner.jpg')">
    <div class="all-center"><span class="banner-section-text">Organizers</span></div>
  </div>
</div>

<div class="container text-banner">
  <div class="row">
    <div class="col">
      

<p>List of organizers by area. Feel free to contact us at helsinki@altruismi.fi for any questions.</p>

<p>Feel free to use the <a href="https://docs.google.com/forms/d/1MDMZUka-C5wpsIaw2BZ4h4i9K1gaMp4RkYim_xWYkEo/viewform">anonymous contact form</a> if needed.</p>

<h4 id="association">Association</h4>

<ul>
<li>Coordinator: Karla Still</li>
<li>Treasurer: Silva Perander</li>
<li>Secretary: Tapio Lahtiharju</li>
<li>Media relations &amp; marketing: Santeri Tani</li>
<li>Web development: Olli Harjola</li>
<li>Content creation: Ada-Maaria Hyvärinen</li>
<li>International relations: Aleksi Maunu</li>
</ul>

<h4 id="activities">Activities</h4>

<ul>
<li>Members and active members: Aleksi Maunu</li>
<li>Fellowships: Santeri Koivula</li>
</ul>

<h4 id="career-advising">Career advising</h4>

<ul>
<li>Career advise: Onni Aarne</li>
<li>Career club: Kerkko Pelttari</li>
</ul>

<h4 id="anything-else">Anything else?</h4>

<ul>
<li>Support person: Ada-Maaria Hyvärinen</li>
<li>EA librarian: Onni Aarne</li>
</ul>

    </div>
  </div>
</div>


<div style="background-color:rgb(247,247,243); padding-top:1.5em; padding-bottom:1.5em;">
<div class="container text-banner">
  <div class="row">
    <div class="col-sm-4"><h4 id="more-on-ea">More on EA</h4>

<ul>
<li><a href="https://www.effectivealtruism.org/articles/introduction-to-effective-altruism/">Intro to effective altruism</a></li>
<li><a href="https://www.youtube.com/watch?v=Diuv3XZQXyc"><strong>Video:</strong> The Why and How of Effective Altruism</a></li>
<li><a href="https://www.givewell.org/giving101">Giving 101: The Basics</a></li>
<li><a href="https://www.amazon.com/Doing-Good-Better-Effective-Difference/dp/1592409105/"><em>Doing Good Better</em> by Will MacAskill</a></li>
<li><a href="https://www.centreforeffectivealtruism.org/">Centre for Effective Altruism</a></li>
</ul>
</div>
    <div class="col-sm-4"><h4 id="useful-links">Useful links</h4>

<ul>
<li><a href="http://effectivealtruism.org">effectivealtruism.org</a></li>
<li><a href="https://80000hours.org/">80,000 Hours</a></li>
<li><a href="https://www.givewell.org/">GiveWell</a></li>
<li><a href="https://www.thelifeyoucansave.org/">The Life You Can Save</a></li>
<li><a href="https://www.centreforeffectivealtruism.org/">Centre for Effective Altruism</a></li>
</ul>
</div>
    <div class="col-sm-4"><h4 id="contact-info">Contact info</h4>

<ul>
<li>EA Finland&rsquo;s email: <a href="mailto:eafinland@altruismi.fi">eafinland@altruismi.fi</a></li>
<li>EA Helsinki&rsquo;s email: <a href="mailto:helsinki@altruismi.fi">helsinki@altruismi.fi</a></li>
</ul>
</div>
  </div>
  <div class="row">
    <div id="footer-legal" class="col-12">
      © 2021 <a href="mailto:helsinki@altruismi.fi">Effective Altruism Helsinki</a>
    </div>
  </div>
  
</div>
</div>

<script src="https://www.altruismi.fi/js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://www.altruismi.fi/js/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://www.altruismi.fi/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>

